{
  "name": "zoglo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "export NODE_ENV=production && node server.js"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.5"
  }
}
